{
  "name": "OliveGardens - Premium Olive Products",
  "short_name": "OliveGardens",
  "description": "Premium quality olive products exported worldwide since 1980",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A7C59",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "food",
    "business",
    "shopping"
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}